<!DOCTYPE html>
<!--  https://louyijituan.github.io/LYZ/  -->
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title> 用💓呵护 ✨ </title>		
<meta name="keywords" content=" ">
<meta name="description" content="   ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('LYZ，我爱你！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span><b>爱的宣誓 </b></span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span><b>点滴记录 </b></span></li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span><b>絮叨絮叨 </b></span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span><b>祝福我们 </b></span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span><b>爱的映像 </b></span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span><b>时光沙漏 </b></span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close"><b>Back</a></b></span>
                        <div class="pad">
                            <!--<h2>爱的宣誓</h2>
                            人物：LY &amp; LYZ <br />
                            不在乎曾经拥有，只在乎天长地久。<br />
                            爱，就要说出来！就要用心去呵护！<br />
                            再美好的回忆，也只是回忆；<br />
                            再美丽的诺言，不到实现的那一刻，也只是一句空话。<br />
                            美丽的诺言，不到实现的那一刻，也只是一句空话。<br />
                            ---->
                            <h2>爱 的 宣 誓</h2>
                            <b>宣誓人：LY &amp; LYZ </b><br />
                            Love is patient; love is kind. It does not envy, it does not boast, it is not proud. It is not rude, it <br />
                            is not self-seeking, it is not easily angered, and  <br />
                            it keeps no record of wrongs. Love dose not delight in evil but rejoices with the truth. It always <br />
                            protects,  always trusts,  always hopes,  and always perseveres.  Love never fails.   <br />
                            <b>此生：彼此尊重、不离不弃；彼此温柔、相亲相爱。</b><br />
                            <p align="right"><b>-- 2021.5.6 &emsp;&emsp; </b></p>  
                            <!-- 初吻日 2021.5.6-->
                            
                        </div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close"><b>Back</b></a></span>
                        <div class="pad">
                            <!--<h2>恋爱历程</h2>-->
                            <h2>点 滴 记 录</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <!--<span>人物：浟佳 &amp; 宝贝</span>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;XX年X月X日。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们在xx相遇。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;然后.........</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;过程.........</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我爱你，我会一直陪在你身边</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;不离不弃</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp; -  </p>-->

                                    <p align="center"><b>一切都是那么的刚刚好, 不早不晚, 皆是最好的安排</b></p>

                                    <p>&nbsp;&nbsp;⌛2016 相遇 <br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0901 在 象牙塔 相遇</p>
                                    <p>&nbsp;&nbsp;⌛2019 相识 <br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0806 在 金工实习 相识 <br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1225 一个特别的圣诞节🌼</p>
                                    <p>&nbsp;&nbsp;⌛2020 相知<br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1225 一个特别的圣诞节</p>
                                    <p>&nbsp;&nbsp;⏳2021 相爱💓 <br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0506 在 象牙塔 初吻💋<br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0620 品 绿豆薏米粥🥣<br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0626 品 八宝粥🥣<br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0710 品 绿豆薏米粥🥣<br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0720 品 绿豆莲子薏米粥🥣<br />
				       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0725 品 银耳红枣薏米莲子粥🥣<br />
				       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0730 品 银耳芸豆桂圆八宝粥🥣<br />
				       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0801 品 银耳梨汁🥣<br />
				       </p>
					
                                    <p>&nbsp;&nbsp;。<br />
                                       &nbsp;&nbsp;。<br />
                                       &nbsp;&nbsp;。</p>
                                    
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我爱你，我会一直陪在你身边<br />
                                       &nbsp;&nbsp;&nbsp;&nbsp;不离不弃</p>
                                    <p align="right"><b>-- 2021年8月13日  </b></p>  <!-- 修改日期 2021年8月13日15:44:25-->
                                </div>
                            </div>
                        </div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close"><b>Back</b></a></span>
						<div class="pad">
                            <!--<h2>絮叨絮叨</h2>-->
                            <h2>絮 叨 絮 叨</h2>
                            <div class="relative">
                                <div class="scroll">

                                    <div style="width:100%;float: left; border-bottom: 2px solid #CCCCCC;">
                                        ✨不要伤害我，不要对我生气，不要讨厌我.<br/>
                                        <span style="float: right"> --LYZ </span><br />
                                        I promise. 有效期自2021年1月3日起，到永远.<br/>
                                        <span style="float: right"> --LY &nbsp;  </span></div>

                                    <div style="width:100%;float: left; border-bottom: 2px solid #CCCCCC;">
                                        ✨如果我有些话 or 事情做的不妥当，你可以和我说，我一定会调整 or 改正.<br/>
                                        如果有些事情我没有主动去弄，你可以提示我 or 指导我 or 要求我 去做.<br />
                                        <span style="float: right"> --LY &nbsp;  </span><br />
                                        好. 有效期自2021年1月4日起，到永远.<br/>
                                        <span style="float: right"> --LYZ </span></div>
                                    
                                    <div style="width:100%;float: left; border-bottom: 2px solid #CCCCCC;">
                                        ✨你找一个更好的好吗？亲爱的.<br/>
                                        <span style="float: right"> --LYZ </span><br />
                                        嗯，我已经找到了，不过她总觉得我没找到. <br/>
                                        <span style="float: right"> --LY  &nbsp;  </span></div>

                                    <div style="width:100%;float: left; border-bottom: 2px solid #CCCCCC;">
                                        ✨我喜欢服务的行动和身体的接触，对~我尤其喜欢身体的接触，亲亲抱抱我都喜欢。
					    对于夸奖我不是很喜欢，至于礼物我会自己买给自己的。
					    我觉得先生一定是喜欢肯定的言语以及身体的接触，但是我觉得精心时刻和服务的行动您应该也不会讨厌吧<br/>
                                        <span style="float: right"> --LYZ &nbsp;  </span><br />
                                        对. <br/>
                                        <span style="float: right"> --LY  </span></div>
					
				    <div style="width:100%;float: left; border-bottom: 2px solid #CCCCCC;">
                                        ✨下周我做什么事情你会开心呢？<br/>
                                        <span style="float: right"> --LY  &nbsp;  </span><br />
                                        多陪陪我、多抱抱我、不要生我气. <br/>
                                        <span style="float: right"> --LYZ </span></div>
					
										
					<div style="width:100%;float: left"><br />
                                        
                                        .<br />
                                        .<br />
                                        .<br />
                                         <br />
                                        还有啥来着？emm~记不起来了，只知道我要用心呵护小丫头这样<br />
                                        对，还有😁 小丫头，我想和你说🎤<b>我心如铁，坚不可摧；生命不息，爱你不止</b>。<br />
                                        你觉得这个网站做的咋样？有没有啥要加的？<br />
                                        <span style="float: right"> --LY<2021年8月13日></span>   <!-- 修改日期 2021年8月13日15:44:25-->
                                    </div>

                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close"><b>Back</b></a></span>
                        <div class="pad">
                            <!--<h2>祝福我们</h2>-->
                            <h2>祝 福 我 们</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <p align="center"><span style="">Thanks♪(･ω･)ﾉ谢谢你的祝福(●'◡'●)</span><br /><br /><br /></p>
                                        <p align="center"><span style=""><b>祝愿屏幕前的你ᓚᘏᗢ</b></span><br /></p>
                                        <p align="center"><span style=""><b>万事如意、大吉大利</b></span></p>
                                    </div>
                                </div>
                            </div>
						</div>




					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close"><b>Back</b></a></span>
						<div class="pad">
                            <!--<h2>爱的映像</h2>-->
                            <h2>爱 的 映 像</h2>
							<div class="relative">
								<div class="scroll">
                                    <ul class="gallery fancybox">
                                        <!--<li style="line-height:120px"><a href="images/uploadimage/imglsh001.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/imglsh001small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/imglsh002.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/imglsh002small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img003small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/imglsh001.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/imglsh001small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/imglsh002.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/imglsh002small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img003small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img004.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img004small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/imglsh002.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/imglsh002small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img003small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img004.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img004small.jpg" alt=""></a></li>-->
                                        
                                        <li style="line-height:120px"><a href="images/uploadimage/img001.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img001.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img002.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img002.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img003.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img003.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img004.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img004.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img005.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img005.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img006.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img006.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img007.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img007.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img008.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img008.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img009.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img009.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/img010.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img010.jpg" alt=""></a></li>
                                        
                                    </ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close"><b>Back</b></a></span>
						<div class="pad">
                            <!--<h2>时光沙漏</h2>-->
                            <h2>时 光 沙 漏</h2>
                            <div class="relative">
                                <div class="scroll">
                                    
                                    <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <p align="center"><span style="">小丫头 知道我爱你有多久了吗？</span><br /><br /><br /><br /></p>
                                        <p align="center"><span style=""><span style="">⬇⬇⬇</span><br /><br /><br /><br /></p>
                                        <p align="center"><span style="">想想看 💭</span><br /><br /><br /></p>
                                        <br />
                                        <br />
                                        <br />
                                        <!--暑期实习 - 心的交谈  2019, 08, 06-->
                                        <p align="center"><a href='https://louyijituan.github.io/LYZ_5/' id="accept"><b>想知道吗，请点击这里</b></a></p>
                                                                  
                                        <!--<div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                        <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br /><br />
                                        <div id="loveu">
                                            爱：从2019-8-6开始！<br />
                                            <div class="signature" style="float: right; margin-right: 50px;">-- LY </div>
                                        </div>-->
                                                                                                                     
                                    </div>
                            </div>
                            
                                     

                            </div>
                      </div>
                        </div>
        </li>
        		
        </ul>
        </article>
        <!--content end-->
    </div>
</div>
    <div class="bg1">	
        <div class="main">
            <!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                     <a href="" target=_blank></a>  <a 
href="" target=_blank></a> <script 
 language="JavaScript"></script>



                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2019, 08, 06); //暑期实习 - 心的交谈  2019, 08, 06
    together.setHours(5);
    together.setMinutes(21);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="renxi.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
